/* 基础样式 */
body {
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    background: #f0f2f5;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

/* 封面样式 */
.cover-container {
    text-align: center;
    margin: 20px 0;
}

.cover {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: transform 0.3s;
    animation: rotate 15s linear infinite;
    animation-play-state: paused;
}

/* 动画控制 */
.cover.playing  {
    animation-play-state: running;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* 响应式布局 */
@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 30px;
        align-items: start;
    }
}

/* 播放器样式 */
.player-controls {
    margin: 20px 0;
}

audio {
    width: 100%;
    margin-top: 15px;
}

.lyrics {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
