.player {
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
}

.cover-container {
    width: 150px;
    height: 150px;
    margin: 20px auto;
    border-radius: 50%;
    overflow: hidden;
    animation: rotate 10s linear infinite;
    animation-play-state: paused; /* 默认暂停 */
}

.cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

audio {
    width: 100%;
    margin-top: 20px;
}

.controls {
    margin-top: 15px;
}

button {
    padding: 10px 20px;
    background: #2ea44f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
